# e-store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cabify/cabifystore/: ExampleInstrumentedTest.kt  IdlingResourceRule.kt
app/src/androidTest/java/com/cabify/cabifystore/ui/products/: MainActivityTest.kt
app/src/androidTest/java/io/appicenter/store/: IdlingResourceRule.kt
app/src/androidTest/java/io/appicenter/store/ui/products/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabify/cabifystore/: App.kt  MainActivity.kt
app/src/main/java/com/cabify/cabifystore/di/: AppComponent.kt  AppModule.kt  DataModule.kt  RoomModule.kt  SchedulersModule.kt
app/src/main/java/com/cabify/cabifystore/ui/base/: Action.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  OnItemSelectListener.kt
app/src/main/java/com/cabify/cabifystore/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewHolder.kt
app/src/main/java/com/cabify/cabifystore/ui/main/: CartFragment.kt  (+4 more)
app/src/main/java/com/cabify/cabifystore/utils/: NetworkUtils.kt  Response.kt  SingleLiveEvent.kt
app/src/main/java/io/appicenter/store/: App.kt
app/src/main/java/io/appicenter/store/di/: AppComponent.kt  AppModule.kt  DataModule.kt  RoomModule.kt  SchedulersModule.kt
app/src/main/java/io/appicenter/store/utils/: Response.kt  SingleLiveEvent.kt
app/src/main/res/anim/: fragment_left_enter.xml  fragment_left_exit.xml  fragment_right_enter.xml  fragment_right_exit.xml
app/src/main/res/color/: material_btn_colors.xml
app/src/main/res/drawable/: color_state_navigation.xml  ic_box.xml  ic_info.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  empty_cart.xml  empty_order.xml  empty_products.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  list_item_cart.xml  list_item_order.xml  list_item_product.xml  view_snackbar_network.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/cabify/cabifystore/: SharedTestData.kt  SharedTestUtils.kt
app/src/sharedTest/java/com/cabify/cabifystore/data/: FakeCartRepository.kt  FakeOrdersRepository.kt  FakeProductsRepository.kt
app/src/sharedTest/java/com/cabify/cabifystore/di/: TestApp.kt  TestAppComponent.kt  TestAppModule.kt  TestDataModule.kt  TestMainActivityModule.kt  TestSchedulersModule.kt
app/src/sharedTest/java/io/appicenter/store/: SharedTestData.kt  SharedTestUtils.kt
app/src/sharedTest/java/io/appicenter/store/data/: FakeCartRepository.kt  FakeNetworkUtils.kt  FakeOrdersRepository.kt  FakeProductsRepository.kt
app/src/sharedTest/java/io/appicenter/store/di/: TestApp.kt  TestAppComponent.kt  TestAppModule.kt  TestDataModule.kt  TestMainActivityModule.kt  TestSchedulersModule.kt
app/src/test/java/com/cabify/cabifystore/: ExampleUnitTest.kt  InstantExecutorExtension.kt  TestData.kt  TestObserver.kt  _LiveData.kt
app/src/test/java/io/appicenter/store/: InstantExecutorExtension.kt  TestData.kt  TestObserver.kt  _LiveData.kt
data/: build.gradle
data/src/androidTest/java/com/cabify/data/: Shared.kt
data/src/androidTest/java/com/cabify/data/cart/: CartDaoTest.kt
data/src/androidTest/java/com/cabify/data/order/: OrdersDaoTest.kt
data/src/androidTest/java/com/cabify/data/products/: ProductsDaoTest.kt
data/src/androidTest/java/io/appicenter/data/: Shared.kt
data/src/androidTest/java/io/appicenter/data/cart/: CartDaoTest.kt
data/src/androidTest/java/io/appicenter/data/order/: OrdersDaoTest.kt
data/src/androidTest/java/io/appicenter/data/products/: ProductsDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cabify/data/cart/: CartRepositoryImpl.kt
data/src/main/java/com/cabify/data/db/: AppDb.kt  AppTypeConverters.kt
data/src/main/java/com/cabify/data/order/: OrdersRepositoryImpl.kt
data/src/main/java/com/cabify/data/products/: ProductsRepositoryImpl.kt
data/src/main/java/com/cabify/data/utils/: NetworkUtilsImpl.kt  _List.kt
data/src/main/java/io/appicenter/data/cart/: CartRepositoryImpl.kt
data/src/main/java/io/appicenter/data/db/: AppDb.kt  AppTypeConverters.kt
data/src/main/java/io/appicenter/data/order/: OrdersRepositoryImpl.kt
data/src/main/java/io/appicenter/data/products/: ProductsRepositoryImpl.kt
data/src/main/java/io/appicenter/data/utils/: NetworkUtilsImpl.kt  _List.kt
data/src/test/java/com/cabify/data/: Shared.kt
data/src/test/java/com/cabify/data/products/: ProductsRepositoryImplTest.kt
data/src/test/java/io/appicenter/data/: Shared.kt
data/src/test/java/io/appicenter/data/products/: ProductsRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cabify/domain/: MyClass.kt
domain/src/main/java/com/cabify/domain/error/: ApplicationException.kt  NetworkException.kt
domain/src/main/java/com/cabify/domain/model/: Address.kt  BulkPurchaseDiscount.kt  Customer.kt  Discount.kt  Item.kt  Order.kt  OrderItem.kt  PerActivity.kt  PerFragment.kt  ShoppingCart.kt  TwoForOneDiscount.kt
domain/src/main/java/com/cabify/domain/repository/: CartRepository.kt  OrdersRepository.kt  ProductsRepository.kt
domain/src/main/java/com/cabify/domain/utils/: NetworkUtils.kt
domain/src/main/java/io/appicenter/domain/error/: ApplicationException.kt  NetworkException.kt
domain/src/main/java/io/appicenter/domain/model/: Address.kt  BulkPurchaseDiscount.kt  Customer.kt  Discount.kt  Item.kt  Order.kt  OrderItem.kt  PerActivity.kt  PerFragment.kt  ShoppingCart.kt  TwoForOneDiscount.kt
domain/src/main/java/io/appicenter/domain/repository/: CartRepository.kt  OrdersRepository.kt  ProductsRepository.kt
domain/src/main/java/io/appicenter/domain/utils/: NetworkUtils.kt
domain/src/test/java/com/cabify/domain/model/: BulkPurchaseDiscountTest.kt  ShoppingCartTest.kt  TwoForOneDiscountTest.kt
domain/src/test/java/io/appicenter/domain/model/: BulkPurchaseDiscountTest.kt  ShoppingCartTest.kt  TwoForOneDiscountTest.kt
(+120 files in other folders)
