// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

project.ext {
    compiledSdkVersion = 30
    minSdkVersion = 23
    targetSdkVersion = 30

    //AppCompat
    appCompatVersion = "1.2.0"

    //Legacy
    androidxLegacyVersion = "1.0.0"

    //Junit
    junitVersion = "4.13.1"

    //Mockito
    mockitoCoreVersion = "2.23.0"
    mockitoKotlinVersion = "2.0.0"

    //Truth
    truthVersion= "1.0"

    //constraint Layout
    constraintLayoutVersion = "2.0.4"

    //Jupiter
    jupiterVersion="5.6.2"

    //RxJava
    rxJavaVersion = "2.2.9"
    rxAndroidVersion = "2.1.1"
    rxBluetoothVersion = "2.1.1"
    rxExtrasVersion = "0.1.33"

    //test
    mockKVersion = "1.10.2"

    //Retrofit
    retrofitVersion = "2.4.0"
    okHttpLoggingInterceptorVersion = "3.9.0"
    rxJavaAdapterVersion = "2.3.0"

    //Room
    room_version = "2.2.6"

    //Domain Versioning
    domainVersionCode = 1
    domainVersionName = "1.0"

    //Arch Version
    arch_version="2.1.0"

    //Dagger
    daggerVersion = "2.27"

    //Timber
    timberVersion = "4.7.1"

    //Material
    materialVersion = "1.3.0-alpha04"

    //Androidx ktx
    ktxVersion = "1.3.2"

    //espresso
    espressoVersion = "3.3.0"

    //androidx
    jUnitXVersion = "1.1.2"
    fragmentVersion = "1.2.5"
    androidXTestCoreVersion="1.3.0"
    androidXTestExtKotlinRunnerVersion = "1.1.2"
    androidXTestRulesVersion = "1.3.0"
    fragmentKtxVersion = "1.1.0-rc01"

    //testRunner
    runnerVersion = "1.1.1"

    //Robolectric
    robolectricVersion = "4.4"

    //Retrofit Idling resource
    idlingVersion = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}