// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

project.ext {
    compiledSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    //Mockito
    mockitoCoreVersion = "2.23.0"
    mockitoKotlinVersion = "2.0.0"

    //Truth
    truthVersion= "0.42"

    //Jupiter
    jupiterVersion="5.6.2"

    //RxJava
    rxJavaVersion = "2.2.9"
    rxAndroidVersion = "2.1.1"
    rxBluetoothVersion = "2.1.1"
    rxExtrasVersion = "0.1.33"

    //test
    mockKVersion = "1.8.7"

    //Retrofit
    retrofitVersion = "2.4.0"
    okHttpLoggingInterceptorVersion = "3.9.0"
    rxJavaAdapterVersion = "2.3.0"

    //Room
    room_version = "2.2.5"

    //Domain Versioning
    domainVersionCode = 1
    domainVersionName = "1.0"

    //Arch Version
    arch_version="2.1.0"

    //Dagger
    daggerVersion = "2.27"

    //Timber
    timberVersion = "4.7.1"

    //Material
    materialVersion = "1.3.0-alpha02"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}